apiVersion: v1
data:
  INFLUXDB_DATABASE: jmeter
  INFLUXDB_HOST: http://influx-influxdb.tick.svc:8086
  INFLUXDB_PASSWORD: 2FederateM0re
  INFLUXDB_URL: http://influx-influxdb.tick.svc:8086
  INFLUXDB_USERNAME: administrator
kind: ConfigMap
metadata:
  name: influxdb-creds
  namespace: tick