apiVersion: v1
data:
  env: dGljaw==
  monitor_database: dGVsZWdyYWY=
  monitor_host: aHR0cDovL2luZmx1eC1pbmZsdXhkYi50aWNrLnN2Yy5jbHVzdGVyLmxvY2FsOjgwODY=
  monitor_password: YWRtaW5pc3RyYXRvcg==
  monitor_username: MkZlZGVyYXRlTTByZQ==
kind: Secret
metadata:
  name: telegraf
  namespace: tick