apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: anydevops
  namespace: anydevops
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
  labels:
    app: 2048-ingress
spec:
  rules:
    - host: pingfederate.anydevops.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: pingfederate
              servicePort: 443
    - host: pingfederate-admin.anydevops.com
      http:
        paths:
          - path: /pingfederate/*
            backend:
              serviceName: pingfederate
              servicePort: 443
    # - host: OAuthPlayground.anydevops.com
    #   http:
    #     paths:
    #       - path: /OAuthPlayground/*
    #         backend:
    #           serviceName: pingfederate
    #           servicePort: 443
