# to generate this into a secret run:
# kubectl create secret -n tick generic influxdb-creds--dry-run=true --from-env-file=influxdb/influxdb-secret.env -o=yaml
# to apply this run: 
# k create secret -n tick generic influxdb-creds --from-env-file=influxdb/influxdb-secret.env

INFLUXDB_DATABASE=jmeter
INFLUXDB_HOST=influxdb
INFLUXDB_PASSWORD=root
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=root