apiVersion: v1
data:
  INFLUXDB_DATABASE: am1ldGVy
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_PASSWORD: cm9vdA==
  INFLUXDB_URL: aHR0cDovL2luZmx1eGRiOjgwODY=
  INFLUXDB_USERNAME: cm9vdA==
kind: Secret
metadata:
  name: influxdb-creds
  namespace: tick
type: Opaque