apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chronograf-ingress
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: ping-cloud
    role: chronograf
  namespace: tick
spec:
  rules:
  - host: chronograf.anydevops.com
    http:
      paths:
      - path: /
        backend:
          serviceName: chronograf
          servicePort: 8888
  tls:
  - hosts:
    - chronograf.anydevops.com
    secretName: tls-secret-anydevops