apiVersion: v1
kind: Service
metadata:
  name: chronograf
spec:
  ports:
  - name: localport
    port: 8888
    protocol: TCP
    targetPort: 8888
  # selector:
  #   app: chronograf
  #   company: PingIdentity
  # sessionAffinity: None
#   type: LoadBalancer
# status:
#   loadBalancer:
#     ingress:
#     - hostname: a14c38be7c5aa11e99f8e024f304a9d7-1073586986.us-west-2.elb.amazonaws.com