kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
# - namespace.yaml
- ../base
- rbac.yaml

namespace: ingress-nginx-public1

commonLabels:
  app.kubernetes.io/role: ingress-nginx-public1

patchesJson6902:
- path: add-deployment-args.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: nginx-ingress-controller