# This defines the ingress for the management console and currently provides
# SSL termination with a self-signed certificate.

# NOTE: it will only work if an ingress controller (e.g. nginx) is running on
# your cluster.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingdataconsole
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    kubernetes.io/ingress.class: nginx-public
spec:
  rules:
  - host: pingdataconsole.anydevops.com
    http:
      paths:
        # This rule gives external access to the pingdirectory console
        - path: /console
          backend:
            serviceName: pingdataconsole
            servicePort: 8080