apiVersion: v1
data:
  OPERATIONAL_MODE: CLUSTERED_ENGINE
  PF_DNS_PING_CLUSTER: _bind-port._tcp.pf-cluster-dns
  PF_DNS_PING_NAMESPACE: anydevops
  PF_DNS_PING_RECORDTYPE: SRV
  SERVER_PROFILE_PATH: salesU/profiles/pingfederate
  SERVER_PROFILE_URL: https://github.com/ping-devops-program/anydevops

kind: ConfigMap
metadata:
  name: engine-variables
