apiVersion: v1
data:
  PING_IDENTITY_ACCEPT_EULA: "YES"
  # CLUSTER_BIND_ADDRESS: NON_LOOPBACK
  # CLUSTER_NAME: K8S_PF_CLUSTER
  # DNS_QUERY_LOCATION: pf-cluster.anydevops.svc.cluster.local
  # DNS_RECORD_TYPE: SRV
  # OPERATIONAL_MODE: CLUSTERED_ENGINE
  # SERVER_PROFILE_GETTING_STARTED_PATH: getting-started/pingfederate
  # SERVER_PROFILE_GETTING_STARTED_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  # SERVER_PROFILE_PARENT: GETTING_STARTED
  # SERVER_PROFILE_PATH: pf-dns-ping-clustering/pingfederate
  # SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git


  # cluster info
  OPERATIONAL_MODE: CLUSTERED_ENGINE
  DNS_QUERY_LOCATION: pf-cluster.anydevops.svc.cluster.local
  DNS_RECORD_TYPE: SRV
  CLUSTER_NAME: anydevops
  CLUSTER_BIND_ADDRESS: NON_LOOPBACK

  #profile info
  SERVER_PROFILE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_PATH: pf-dns-ping-clustering/pingfederate
  SERVER_PROFILE_PARENT: BASELINE
  SERVER_PROFILE_BASELINE_URL: https://github.com/pingidentity/pingidentity-server-profiles.git
  SERVER_PROFILE_BASELINE_PATH: baseline/pingfederate
  SERVER_PROFILE_BASELINE_PARENT: ANYDEVOPS
  SERVER_PROFILE_ANYDEVOPS_URL: https://github.com/ping-devops-program/anydevops
  SERVER_PROFILE_ANYDEVOPS_PATH: salesU/profiles/pingfederate
kind: ConfigMap
metadata:
  name: engine-variables
