apiVersion: v1
data:
  GIT_URL: https://github.com/ping-devops-program/anydevops
  GIT_PATH: salesU/profiles/jmeter/opt/apache-jmeter/bin
  # GIT_PATH:
kind: ConfigMap
metadata:
  name: jmeter-variables