apiVersion: v1
data:
  DATABASE: pingfederate
  ENV: rollingUpdate
  MONITOR_HOST: http://influx-influxdb.tick.svc.cluster.local:8086
  MONITOR_PASSWORD: root
  MONITOR_USERNAME: root
  RETENTION_POLICY: standard
kind: ConfigMap
metadata:
  name: telegraf-variables
  namespace: anydevops